PORT = 4000

CLOUDINARY_CLIENT_NAME = 

CLOUDINARY_CLIENT_API = 

CLOUDINARY_CLIENT_SECRET = 

FRONTEND_URL = http://localhost:5173/

MONGOOSE_URI =  

JWT_SECRET_KEY = kda38us3q8jo56fd51f6b9poqm8kxc516

JWT_EXPIRE = 7d

COOKIE_EXPIRE =5

SMPT_SERVICE=sandbox.smtp.mailtrap.io

SMPT_MAIL = 

SMPT_PASSWORD= 

// testing mail -for resetPassword
// site -> 
