PORT = 4000

CLOUDINARY_CLIENT_NAME = dyuvaetp1

CLOUDINARY_CLIENT_API = 377829386952525

CLOUDINARY_CLIENT_SECRET = pZV5QIvLAR3Czyw4xPcOZjGsoOw

FRONTEND_URL = http://localhost:5173/

MONGOOSE_URI =  mongodb+srv://goyaldaksh88:Dakshgoyal94632@cluster0.vymvkac.mongodb.net/

JWT_SECRET_KEY = kda38us3q8jo56fd51f6b9poqm8kxc516

JWT_EXPIRE = 7d

COOKIE_EXPIRE =5

SMPT_SERVICE="gmail"

SMPT_MAIL = ratheenick368@gmail.com

SMPT_PASSWORD= Dakshjanvi